# CarRentalManagement

./: BlazorApp2.sln  CarRentalManagement.sln
BlazorApp2/Components/Layout/: NavMenu.razor
CarRentalManagement/: CarRentalManagement.csproj  Program.cs
CarRentalManagement/Components/: App.razor  Routes.razor  _Imports.razor
CarRentalManagement/Components/Account/Pages/: Register.razor
CarRentalManagement/Components/Domain/: BaseDomainModel.cs  Booking.cs  Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
CarRentalManagement/Components/Entities/: ColourSeed.cs  MakeSeed.cs  ModelSeed.cs
CarRentalManagement/Components/Layout/: NavMenu.razor
CarRentalManagement/Components/Pages/: Home.razor  SamplePage.razor
CarRentalManagement/Components/Pages/AdminPages/VehiclePages/: Create.razor  Details.razor  Edit.razor
CarRentalManagement/Components/Pages/BookingPages/: Create.razor  Index.razor
CarRentalManagement/Components/Pages/CustomerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CarRentalManagement/Components/Pages/VehiclePages/: Create.razor  Delete.razor  Index.razor
CarRentalManagement/Configurations/Entities/: ColourSeed.cs  MakeSeed.cs  ModelSeed.cs  RoleSeed.cs  UserRoleSeed.cs
CarRentalManagement/Data/: CarRentalManagementContext.cs
CarRentalManagement/Domain/: BaseDomainModel.cs  Booking.cs  Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
CarRentalManagement/Migrations/: 20250102082722_Initial.Designer.cs  20250102082722_Initial.cs  20250102090312_SeedData.Designer.cs  20250102090312_SeedData.cs  20250102092254_AddIdentity.Designer.cs  20250102092254_AddIdentity.cs  20250102093936_SeedUserRole.Designer.cs  20250102093936_SeedUserRole.cs  CarRentalManagementContextModelSnapshot.cs
CarRentalManagement/Properties/: launchSettings.json
